<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 class="name">GURUPREETH SINGH</h1>
      <nav class="navigation">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#aboutme">about us</a></li>
          <li><a href="#mywork">my work</a></li>
          <li><a href="#contactme">contact me</a></li>
        </ul>
      </nav>
    </header>
    <section class="intro">
      <div class="content-intro" id="home">
        <h1>i make great stuff <span>for people who like great stuff</span></h1>
        <button class="botton-intro"><a href="#mywork">see my work</a></button>
      </div>
    </section>

    <section class="about-me" id="aboutme">
      <h1>who am i</h1>
      <h4>i am 32 years old creative web developer</h4>
      <div class="content-wrap">
        <div class="col-narrow"><img src="images/5.jpg" width="300px" /></div>
        <div class="col-wide">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum enim
            ipsa expedita saepe eos cupiditate, ullam, amet accusantium ab
            laudantium fugit, repellat aliquam nostrum magnam cumque id! Hic,
            quo explicabo?ipsum dolor sit amet consectetur adipisicing elit.
            Illum enim ipsa expedita saepe eos cupiditate, ullam, amet
            accusantium ab laudantium fugit, repellat aliquam nostrum magnam
            cumque id! Hic, quo explicabo?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum enim
            ipsa expedita saepe eos cupiditate, ullam, amet accusantium ab
            laudantium fugit, repellat aliquam nostrum magnam cumque id! Hic,
            quo explicabo?ipsum dolor sit amet consectetur adipisicing elit.
            Illum enim ipsa expedita saepe eos cupiditate, ullam, amet
            accusantium ab laudantium fugit, repellat aliquam nostrum magnam
            cumque id! Hic, quo explicabo?
          </p>

          <nav>
            <ul class="social-icons">
              <li>
                <a href=""
                  ><svg
                    class="svgcode"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href=""
                  ><svg
                    class="svgcode"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z"
                    />
                    <path
                      d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href=""
                  ><svg
                    class="svgcode"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M260.062 32C138.605 32 40.134 129.701 40.134 250.232c0 41.23 11.532 79.79 31.559 112.687L32 480l121.764-38.682c31.508 17.285 67.745 27.146 106.298 27.146C381.535 468.464 480 370.749 480 250.232 480 129.701 381.535 32 260.062 32zm109.362 301.11c-5.174 12.827-28.574 24.533-38.899 25.072-10.314.547-10.608 7.994-66.84-16.434-56.225-24.434-90.052-83.844-92.719-87.67-2.669-3.812-21.78-31.047-20.749-58.455 1.038-27.413 16.047-40.346 21.404-45.725 5.351-5.387 11.486-6.352 15.232-6.413 4.428-.072 7.296-.132 10.573-.011 3.274.124 8.192-.685 12.45 10.639 4.256 11.323 14.443 39.153 15.746 41.989 1.302 2.839 2.108 6.126.102 9.771-2.012 3.653-3.042 5.935-5.961 9.083-2.935 3.148-6.174 7.042-8.792 9.449-2.92 2.665-5.97 5.572-2.9 11.269 3.068 5.693 13.653 24.356 29.779 39.736 20.725 19.771 38.598 26.329 44.098 29.317 5.515 3.004 8.806 2.67 12.226-.929 3.404-3.599 14.639-15.746 18.596-21.169 3.955-5.438 7.661-4.373 12.742-2.329 5.078 2.052 32.157 16.556 37.673 19.551 5.51 2.989 9.193 4.529 10.51 6.9 1.317 2.38.901 13.531-4.271 26.359z"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href=""
                  ><svg
                    class="svgcode"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6-18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6.8 15 2.5 22.1-80.5-4-151.9-42.6-199.6-101.3-8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7-16-.4-31-4.8-44-12.1v1.2c0 47 33.4 86.1 77.7 95-8.1 2.2-16.7 3.4-25.5 3.4-6.2 0-12.3-.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3-33.1 26-74.9 41.5-120.3 41.5-7.8 0-15.5-.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-.1-8.4-.3-12.5C462.6 146 479 129 492 109.5z"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <section class="work" id="mywork">
      <div class="content-wrap">
        <h1>my work experience</h1>
        <hr />

        <div class="col-narrow">
          <h1>google analyst</h1>
          <h3>2008 to 2012</h3>
          <p>Lead Generator</p>
        </div>
        <div class="col-wide">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            rerum tempore, at porro voluptate odit enim? Alias quae accusantium
            ad tempore, voluptatem fuga. Similique, rem! Dolor quaerat cum optio
            facilis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Qui nisi ducimus eaque necessitatibus ab impedit facilis
            voluptatibus, nostrum eveniet ipsa cupiditate commodi quae dolorem
            magnam sapiente quasi blanditiis laboriosam dicta!
          </p>
        </div>

        <div class="col-narrow">
          <h1>I B M</h1>
          <h3>2012 to 2014</h3>
          <p>Lead Generator</p>
        </div>
        <div class="col-wide">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            rerum tempore, at porro voluptate odit enim? Alias quae accusantium
            ad tempore, voluptatem fuga. Similique, rem! Dolor quaerat cum optio
            facilis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Qui nisi ducimus eaque necessitatibus ab impedit facilis
            voluptatibus, nostrum eveniet ipsa cupiditate commodi quae dolorem
            magnam sapiente quasi blanditiis laboriosam dicta!
          </p>
        </div>

        <div class="col-narrow">
          <h1>I B M</h1>
          <h3>2014 to 2016</h3>
          <p>Lead Generator</p>
        </div>
        <div class="col-wide">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            rerum tempore, at porro voluptate odit enim? Alias quae accusantium
            ad tempore, voluptatem fuga. Similique, rem! Dolor quaerat cum optio
            facilis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Qui nisi ducimus eaque necessitatibus ab impedit facilis
            voluptatibus, nostrum eveniet ipsa cupiditate commodi quae dolorem
            magnam sapiente quasi blanditiis laboriosam dicta!
          </p>
        </div>

        <div class="col-narrow">
          <h1>Yahoo</h1>
          <h3>2016 to 2018</h3>
          <p>Web Analyst</p>
        </div>
        <div class="col-wide">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            rerum tempore, at porro voluptate odit enim? Alias quae accusantium
            ad tempore, voluptatem fuga. Similique, rem! Dolor quaerat cum optio
            facilis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Qui nisi ducimus eaque necessitatibus ab impedit facilis
            voluptatibus, nostrum eveniet ipsa cupiditate commodi quae dolorem
            magnam sapiente quasi blanditiis laboriosam dicta!
          </p>
        </div>
      </div>
    </section>

    <section class="contact-me" id="contactme">
      <div class="content-wrap">
        <h1>contact me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, impedit
          cupiditate vero velit odio doloribus sint dolores dolor, distinctio
          quis, qui earum eos modi optio voluptatum quos ipsum. Ipsum, amet.
        </p>
        <br />
        <buttom class="botton-intro">Downlaod pdf</buttom>
      </div>
    </section>
    <footer class="footer">
      <div class="content-wrap">
        <p>This is the footer section</p>
        <h5>copyright belongs to guru corporation &copy;</h5>
        <hr />
      </div>
      <div class="scrollupbutton">
        <button class="botton-intro"><a href="#home">scroll-up</a></button>
      </div>
    </footer>
  </body>
</html>
