* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  text-align: center;
}

header {
  position: absolute;
  left: 0;
  right: 0;
  clear: both;
  overflow: hidden;
  margin-top: 1.5em;
}
.name {
  font-size: 4em;
  color: #18ba60;
  font-weight: 900;
  margin: 0;
}

.navigation ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.navigation li {
  display: inline-block;
  margin: 1em;
}

.navigation a {
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  padding: 0.5em;
}

.intro {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)),
    url("images/5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 10em 0;
  color: white;
}

.content-intro {
  margin-top: 5em;
  overflow: auto;
}

.content-intro h1 {
  margin-top: 1.5em;
  font-size: 2.5em;
  font-weight: 900;
  text-transform: uppercase;
}

.content-intro span {
  font-size: 0.5em;
  font-weight: 400;
  display: block;
  margin-top: 10px;
}

.botton-intro {
  padding: 0.5em 2em;
  margin-top: 1em;
  background-color: #18ba60;
  color: white;
  font-weight: 400;
  border: 2px solid #18ba60;
  text-transform: uppercase;
  transition: all 0.2s linear;
}
.button-intro a {
  color: white;
  text-decoration: none;
}

.botton-intro:hover {
  background-color: white;
  color: black;
  border: 2px solid #18ba60;
}

.about-me {
  padding: 5em 0;
  overflow: auto;
}

.about-me h4 {
  color: #18ba60;
}

.content-wrap {
  width: 90%;
  margin: 0 auto;
}

.col-narrow {
  float: left;
  overflow: hidden;
  margin-top: 2em;
  clear: both;
  text-align: left;
}

.col-wide {
  width: 70%;
  float: right;
  text-align: left;
  overflow: hidden;
  margin-top: 2em;
}

.social-icons {
  list-style: none;
  padding: 0;
}

.social-icons li {
  text-decoration: none;
  display: inline-block;
  padding: 5px;
}

.social-icons a {
  border-radius: 50%;
  border: 2px solid #444444;
  width: 20px;
  height: 20px;
  display: block;
  text-align: center;
  line-height: 20px;
  color: #444444;
  transition: all 0.2s ease-in;
  font-size: 20px;
}

.social-icons a:hover {
  color: #18ba60;
  border: 1px solid #18ba60;
}

.work {
  padding: 5em 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgb(26, 92, 55)),
    url("images/falling-numbers-matrix-background-vector.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  overflow: hidden;
}

hr {
  border: 2px solid #ffffff;
  width: 100px;
}

.col-narrow,
h2,
h3,
p {
  margin: 5px 0;
}

.contact-me {
  padding: 5em 0;
  overflow: auto;
}

.footer {
  background: #000000;
  padding: 5em 0;
  color: #ffffff;
  overflow: auto;
}

.scrollupbutton a {
  text-decoration: none;
  color: white;
  padding: 20px 40px;
}
